<!DOCTYPE html>
<!--auteur : Goethe Limard
date : 30/07/2023
objectif : travaux de web en html, css, boostrap, JQuery-->
<html lang="en">
<head>
    <!--debut balises meta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--fin balises-->
    <!--debut titre-->
    <title>Actualités</title>
    <!--fin -->
    <!--debut de liaisons boostrap, google font, style css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="styleActualites.css"/>
    <!--fin de liaisons-->
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48;
          font-size: 65px;
        }

        </style>

</head>
<body>
    <!--debut bloc principal-->
    <div id="wrapper">
        <!--debut header-->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-04 col-md-8 col-lg-10">
                    <header>
                        <h1 class="header-h1--titre">Actualités</h1>
                    </header>
                </div>
            </div>
        </div>
        <!--fin header-->

        <!--debut bloc main et aside-->
        <div class="container">
            <div class="row">
                <!--1ere colonne-->
                <div class="col-sm-04 col-md-6 col-lg-8 d-flex justify-content-center">
                    <!--debut main-->
                    <main>
                        <h2 class="main-h2--titre">Nos communiqués de presse</h2>
                        <ul id="main-liste">
                            <li>
                                23/07/2023<br/>
                                E-learning : le groupe IGS dispense des E-formations
                                certifiantes
                            </li>
                            <li>
                                10/06/2023<br/>
                                La solution d'E-Learning MEDIAplus des Editions ENI 
                                distribué par Goethe
                            </li>
                            <li>
                                02/06/2023<br/>
                                E-Learning l'école des Mines de Douai intègre les nouvelles 
                                technologies éducatives
                            </li>
                        </ul>
                    </main>
                    <!--fin main-->
                </div>
                <div class="col-sm-3 col-md-6 col-lg-4">
                    <!--debut aside-->
                    <aside>
                        <div class="aside-A d-flex justify-content-between">
                            <div class="icone">
                                <span class="material-symbols-outlined">
                                    developer_guide
                                </span>
                            </div>
                            <div class="texte">
                                Recevez les documentations<br/>
                                des Editions ENI
                            </div>
                        </div>
                        <div class="aside-B d-flex justify-content-between">
                            <div class="icone">
                                <span class="material-symbols-outlined">
                                    newspaper
                                </span>
                            </div>
                            <div class="texte">
                                Recevez la Newsletter des<br/>
                                Editions ENI
                            </div>
                        </div>
                        <div class="aside-C d-flex justify-content-between">
                            <div class="icone">
                                <span class="material-symbols-outlined">
                                    contacts
                                </span>
                            </div>
                            <div class="texte">
                                Restons en contacts <br/>Presse
                            </div>
                        </div>

                    </aside>
                </div>
            </div>
        </div>

        <!--debut bloc footer-->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-04 col-md-8 col-lg-10">
                    <footer>
                        <div class="footer">
                            Tous droits réservée à Someone(lol)
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <!--fin bloc footer-->


    </div>
    <!--fin bloc principal-->

    <!--debut script jquery-->
    <script src="script/jquery-3.6.1.min.js"></script>
    <script>
        //debut script
        $(document).ready(function(){

            //traitement des elements li
            $('#main-liste li')
            .on('click', function(){
                $(this).fadeOut('slow');
                $(this).fadeIn('slow');
            });
            

            //traitement aside-A
            
            $('.aside-A')
            .hover(
                function(){
                    $(this).css('background-color', 'lightblue');
                },
                function(){
                    $(this).css('background-color','orange');
                }
            );
            //traitement aside-B
            $('.aside-B')
            .hover(
                function(){
                    $(this).css('background-color', 'lightgreen');
                },
                function(){
                    $(this).css('background-color', 'rgb(250, 201, 110)');
                }
            );
            //Traitement aside-C
            $('.aside-C')
            .hover(
                function(){
                    $(this).css('background-color', 'red');
                },
                function(){
                    $(this).css('background-color', 'rgb(249, 209, 128)');
                }
            )


            
        });

        //fin script
    </script>

    <!--fin script jquery-->
    
</body>
</html>