/*feuille de style actualites*/
/*declaration de variables*/
/*body*/
body {
  background-color: black;
  font-family: "Ubuntu", sans-serif;
}

/*wrapper*/
#wrapper {
  background-color: antiquewhite;
  width: 80%;
  /* height: 70vh;*/
  margin: auto;
}

/*Debut header*/
/* grand Titre*/
.header-h1--titre {
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
  background-color: purple;
  border: 4px double black;
}

/*fin header

/*debut main*/
main {
  margin-top: 5%;
  margin-bottom: 5%;
}

/*Tire main*/
.main-h2--titre {
  text-align: center;
  background-color: purple;
  border: 4px double black;
}

#main-liste {
  margin-top: 7%;
}

aside {
  margin-top: 5%;
}

.aside-A {
  background-color: orange;
  margin-bottom: 5%;
}

.aside-B {
  background-color: rgb(250, 201, 110);
  margin-bottom: 5%;
}

.aside-C {
  background-color: rgb(249, 209, 128);
  margin-bottom: 5%;
}

.texte {
  text-align: left;
  width: 90%;
}

/*fin main*/
/*debut footer*/
.footer {
  margin-top: 20%;
  margin-bottom: 5%;
}

/*Requete media*/
@media screen and (min-width: 1020px) {
  aside {
    margin-top: 11%;
  }
}

/*# sourceMappingURL=styleActualites.css.map */
