<!DOCTYPE html>
<html lang="en">
<head>
    <!--debut balise meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--balise meta-->
    <!--debut titre-->
    <title>Mode de livraison</title>
    <!--fin titre-->

    <!--debut liaison css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css"/>
    <!--fin liaison-->
</head>
<body>
    <!--debut wrapper-->
    <div class="wrapper">
        <header>
            <!--debut bloc-->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-md-8 col-lg-10">
                        <h1 class="display-4 titre"><span class="material-symbols-outlined logo">
                            local_shipping
                        </span>Les modes de livraison</h1>
                    </div>
                </div>
            </div>
            <!--fin bloc-->

        </header>
        <br/>
        <main>
            <!--debut bloc-->
            <div class="container">
                <div class="row justify-content-center">
                    <!--debut colonne-->
                    <div class="col-sm-6 col-md-8 col-lg-10">
                        <!--debut line 1-->
                        <div class="row">
                            <div class="col">

                                <h2><span class="blanc">Vous avez choisi une adresse de</span><br/>
                                <span class="noir"> livraison Professionnelle</span>
                                </h2>
                                <p class="lead">
                                A réception de votre règlement, la livraison sera effectuée
                                par transporteur  (sous 24h à 48h en France métropolitaine
                                sur stocks disponibles et sauf aléas indépendants de notre volonté).
                                </p>
                            </div>
                        </div>
                        <!--fin line 1-->
                        <br/>
                        <!--debut line 2-->
                        <div class="row">
                            <div class="col">
                                <h2><span class="blanc">Vous avez choisi une adresse de</span><br/>
                                    <span class="noir"> livraison Professionnelle</span>
                                </h2>
                                <p class="lead">
                                    A réception de votre règlement, la livraison sera effectuée
                                    par la Poste en colis recommandé (sous trois à huit jours pour la
                                    France métropolitaine sur stocks disponibles et sauf aléas 
                                    indépendants de notre volonté).
                                </p>
                            </div>
                        </div>
                        <!--fin line 2-->
                    </div>
                    <!--fin colonne-->
                </div>
            </div>
            <!--fin bloc-->

        </main>
        
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-md-8 col-lg-10">
                        <p class="lead">
                            Tous colis perdu non réclamer, ne sont plus de notre ressort
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--fin wrapper-->

     <!--script de liaisons bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>