
//debut body
body{
    background: linear-gradient( blue, black) no-repeat;
}
//fin

//debut wrapper
.wrapper{
    width: 80%;
    margin:  auto;
    background-color: antiquewhite;
}
//fin

//debut titre
.titre{
    background-color: rgb(255, 206, 28);
    color: rgb(16, 1, 16);
    text-align: center;
    margin-top: 2%;
    margin-bottom: 5% ;
    border: medium double rgb(16, 1, 16);
   
}
//fin

//debut logo
.logo{
    margin-right:5% ;
    font-size: 35px;
}
//fin

//debut titre h2
h2{
    background-color: rgb(190, 125, 251);
    text-align: center;
    margin-top: 2%;
    margin-bottom: 5% ;
}
//fin

//effet sur les titres
.blanc{
    color: antiquewhite;
}
.noir{
    color:darkblue
}
//fin

//de paragraphe
.lead{
    margin: 2% 2%;
}
//fin