body {
  background: linear-gradient(blue, black) no-repeat;
}

.wrapper {
  width: 80%;
  margin: auto;
  background-color: antiquewhite;
}

.titre {
  background-color: rgb(255, 206, 28);
  color: rgb(16, 1, 16);
  text-align: center;
  margin-top: 2%;
  margin-bottom: 5%;
  border: medium double rgb(16, 1, 16);
}

.logo {
  margin-right: 5%;
  font-size: 35px;
}

h2 {
  background-color: rgb(190, 125, 251);
  text-align: center;
  margin-top: 2%;
  margin-bottom: 5%;
}

.blanc {
  color: antiquewhite;
}

.noir {
  color: darkblue;
}

.lead {
  margin: 2% 2%;
}

/*# sourceMappingURL=style.css.map */
